
***************************************

Finacial Analysis    
FILE: raw\budget_data_1.csvFinacial Analysis
***************************************

Total Months: 41
Total Revenue: $18971412
Average Revenue Change: $21559.365853658535
Greatest Increase: Feb-16 $1837235
Greatest Decrease: Aug-14 $-1779747

***************************************


***************************************

Finacial Analysis    
FILE: raw\budget_data_2.csvFinacial Analysis
***************************************

Total Months: 86
Total Revenue: $55945323
Average Revenue Change: $5087.081395348837
Greatest Increase: 12-May $1837235
Greatest Decrease: 14-Jun $-1947745

***************************************


***************************************

Finacial Analysis    
FILE: raw\budget_data_1.csvFinacial Analysis
***************************************

Total Months: 41
Total Revenue: $18971412
Average Revenue Change: $21559.365853658535
Greatest Increase: Feb-16 $1837235
Greatest Decrease: Aug-14 $-1779747

***************************************

